# Plataform
default: -p json_report -p chrome
api_log: -p http_log -p api

# Reports
json_report: --format pretty --format message --out=report/rubocop.html.json

# Logs
http_log: HTTP_LOG=true

# Browsers
firefox: BROWSER=firefox
chrome: BROWSER=chrome
internet_explorer: BROWSER=internet_explorer
